[gd_scene load_steps=2 format=3 uid="uid://devmk4at6fcf0"]

[ext_resource type="Script" uid="uid://8mkjgu4rvcbl" path="res://scripts/label.gd" id="1_r5sbi"]

[node name="Debug-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fps" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "Fps: X"
script = ExtResource("1_r5sbi")

[node name="CurrentLevel" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 122.0
offset_bottom = 46.0
text = "Current Level: 0"
