[gd_scene load_steps=7 format=3 uid="uid://devmk4at6fcf0"]

[ext_resource type="Script" uid="uid://8mkjgu4rvcbl" path="res://scripts/label.gd" id="1_r5sbi"]

[sub_resource type="LabelSettings" id="LabelSettings_mogph"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bth2w"]
font_size = 25
font_color = Color(1, 1, 0, 1)
outline_size = 5
outline_color = Color(0, 0.0588235, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_loc82"]
font_size = 50
font_color = Color(1, 1, 0.317647, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.219608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loc82"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bth2w"]
bg_color = Color(1, 0, 0, 1)

[node name="Debug-UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items3" type="Label" parent="."]
layout_mode = 0
offset_top = 186.0
offset_right = 122.0
offset_bottom = 223.0
text = "Bullets"

[node name="Items2" type="Label" parent="."]
layout_mode = 0
offset_top = 212.0
offset_right = 122.0
offset_bottom = 249.0
text = "Enemies"

[node name="Fps" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 24.0
text = "Fps: X"
script = ExtResource("1_r5sbi")

[node name="Loading" type="Label" parent="."]
layout_mode = 0
offset_left = 1664.0
offset_top = 1038.0
offset_right = 1920.0
offset_bottom = 1080.0
text = "Loading..."
label_settings = SubResource("LabelSettings_mogph")
horizontal_alignment = 2
vertical_alignment = 2

[node name="Hp" type="Label" parent="."]
layout_mode = 0
offset_top = 49.0
offset_right = 122.0
offset_bottom = 72.0
text = "Hp: 3"

[node name="Items" type="Label" parent="."]
layout_mode = 0
offset_top = 119.0
offset_right = 122.0
offset_bottom = 142.0
text = "Items: None"

[node name="CurrentLevel" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 122.0
offset_bottom = 46.0
text = "Current Level: 0"

[node name="ItemDesc" type="Label" parent="."]
layout_mode = 0
offset_left = 1285.0
offset_top = 436.0
offset_right = 1623.0
offset_bottom = 693.0
text = "According to all known laws of aviation, there is no way a be should be able to fly."
label_settings = SubResource("LabelSettings_bth2w")
autowrap_mode = 2

[node name="WinText" type="Label" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
text = "You win!"
label_settings = SubResource("LabelSettings_loc82")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss Health Bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 10.0
offset_right = 1607.0
offset_bottom = 37.0
theme_override_styles/background = SubResource("StyleBoxFlat_loc82")
theme_override_styles/fill = SubResource("StyleBoxFlat_bth2w")
max_value = 1.0
step = 0.001
show_percentage = false
