[gd_scene load_steps=7 format=3 uid="uid://c7jpiwuhedngq"]

[ext_resource type="Texture2D" uid="uid://bxl2x1g8bg0yc" path="res://assets/sprites/bullets.png" id="1_1jk6a"]
[ext_resource type="Script" uid="uid://ddx12lg5o5v6c" path="res://scenes/enemy_bullet_basic.gd" id="1_yqaqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqaqm"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ln86o"]
atlas = ExtResource("1_1jk6a")
region = Rect2(33, 49, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0sb"]
atlas = ExtResource("1_1jk6a")
region = Rect2(33, 33, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsx3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln86o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0sb")
}],
"loop": true,
"name": &"bullet_anim",
"speed": 5.0
}]

[node name="EnemyBulletBasic" type="Area2D"]
script = ExtResource("1_yqaqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yqaqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fsx3j")
animation = &"bullet_anim"
autoplay = "bullet_anim"
frame_progress = 0.33259
