[gd_scene load_steps=10 format=3 uid="uid://ddiq5usw0sjtv"]

[ext_resource type="Script" uid="uid://16pxynvlvl3k" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://ddjib2ynh56nl" path="res://scripts/level_manager.gd" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://devmk4at6fcf0" path="res://scenes/debug_ui.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://buvga5rhpvcdy" path="res://scenes/player.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bv72s0ha81kqv" path="res://scenes/enemy_bullets_scene.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://l6txdkvxu1b0" path="res://player_bullets_scene.tscn" id="6_tefeu"]

[sub_resource type="Compositor" id="Compositor_tefeu"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.470588)

[sub_resource type="QuadMesh" id="QuadMesh_tipki"]

[node name="Main" type="Node2D"]
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_jyhfs")

[node name="3DEnviorment" type="Node3D" parent="." node_paths=PackedStringArray("ui")]
script = ExtResource("2_tbgi4")
ui = NodePath("../Debug-UI")

[node name="Camera3D" type="Camera3D" parent="3DEnviorment"]
transform = Transform3D(1, 0, 0, 0, 0.658821, 0.7523, 0, -0.7523, 0.658821, 0, 49.5978, 19.6099)
compositor = SubResource("Compositor_tefeu")
current = true
fov = 70.0
size = 0.05
near = 0.001

[node name="StupidWorkaround" type="MeshInstance3D" parent="3DEnviorment/Camera3D"]
transform = Transform3D(2, 0, 0, 0, 2, -5.96046e-08, 0, 5.96046e-08, 2, 0, -0.032, -0.393)
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("QuadMesh_tipki")

[node name="Debug-UI" parent="." instance=ExtResource("3_tefeu")]
z_index = 4096

[node name="Player" parent="." instance=ExtResource("4_o6xl0")]
position = Vector2(961, 888)

[node name="EnemyBulletsScene" parent="." instance=ExtResource("5_tbgi4")]

[node name="PlayerBulletsScene" parent="." instance=ExtResource("6_tefeu")]
