[gd_scene load_steps=4 format=3 uid="uid://ddiq5usw0sjtv"]

[ext_resource type="Script" uid="uid://16pxynvlvl3k" path="res://scripts/node_2d.gd" id="1_rdo7a"]
[ext_resource type="PackedScene" uid="uid://devmk4at6fcf0" path="res://scenes/debug_ui.tscn" id="2_v53iu"]
[ext_resource type="PackedScene" uid="uid://buvga5rhpvcdy" path="res://scenes/player.tscn" id="3_qidjt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rdo7a")

[node name="Player" parent="." instance=ExtResource("3_qidjt")]

[node name="Debug-UI" parent="." instance=ExtResource("2_v53iu")]
