[gd_scene load_steps=15 format=3 uid="uid://buvga5rhpvcdy"]

[ext_resource type="Script" uid="uid://conegcjn4wgw3" path="res://scripts/player.gd" id="1_yptnv"]
[ext_resource type="Texture2D" uid="uid://cngdn7htkjn0j" path="res://assets/sprites/reimu.png" id="2_wn7uk"]
[ext_resource type="Texture2D" uid="uid://bxl2x1g8bg0yc" path="res://assets/sprites/bullets.png" id="3_3uiw6"]
[ext_resource type="PackedScene" uid="uid://bqd8fiu5m8b2j" path="res://scenes/bullet_spawner/basic_player_bullet_spawner.tscn" id="4_go2pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vknqm"]
radius = 2.23607

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_wn7uk")
region = Rect2(0, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_wn7uk")
region = Rect2(32, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_wn7uk")
region = Rect2(64, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_wn7uk")
region = Rect2(96, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_wn7uk")
region = Rect2(128, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_wn7uk")
region = Rect2(160, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_wn7uk")
region = Rect2(192, 0, 32, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_wn7uk")
region = Rect2(224, 0, 32, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yptnv")

[node name="Sprite-character" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_wn7uk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 48)

[node name="Sprite-focus" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.71875, 0.730159)
texture = ExtResource("3_3uiw6")
region_enabled = true
region_rect = Rect2(257.278, 17.5491, 64.2967, 63.4106)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vknqm")

[node name="Player_basic_spawner" parent="." instance=ExtResource("4_go2pc")]
position = Vector2(0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3v2ag")
autoplay = "default"
frame_progress = 0.620722
