[gd_scene load_steps=13 format=3 uid="uid://c7jpiwuhedngq"]

[ext_resource type="Script" uid="uid://ddx12lg5o5v6c" path="res://scripts/enemy_bullet_basic.gd" id="1_yqaqm"]
[ext_resource type="Texture2D" uid="uid://mg2518fopc0w" path="res://assets/sprites/touhou-12-enemies.png" id="2_ljoiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ljoiw"]
atlas = ExtResource("2_ljoiw")
region = Rect2(517, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rre"]
atlas = ExtResource("2_ljoiw")
region = Rect2(549, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dk2"]
atlas = ExtResource("2_ljoiw")
region = Rect2(581, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0ih"]
atlas = ExtResource("2_ljoiw")
region = Rect2(613, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2iib"]
atlas = ExtResource("2_ljoiw")
region = Rect2(645, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkdp"]
atlas = ExtResource("2_ljoiw")
region = Rect2(677, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmiji"]
atlas = ExtResource("2_ljoiw")
region = Rect2(709, 96, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwojc"]
atlas = ExtResource("2_ljoiw")
region = Rect2(741, 96, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge1i6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljoiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2iib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmiji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwojc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqaqm"]
radius = 8.0
height = 16.0

[node name="EnemyBulletBasic" type="Area2D"]
script = ExtResource("1_yqaqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.405, 0)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ge1i6")
autoplay = "default"
frame_progress = 0.30316

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_yqaqm")
debug_color = Color(0, 0.606448, 0.661204, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
