[gd_scene load_steps=13 format=3 uid="uid://cfak8fh4uryuc"]

[ext_resource type="Script" uid="uid://ch7geeux00qfw" path="res://scripts/enemy_bullet_narumi_shoot.gd" id="1_7sbj5"]
[ext_resource type="Texture2D" uid="uid://mg2518fopc0w" path="res://assets/sprites/touhou-12-enemies.png" id="2_rurd0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbj5"]
atlas = ExtResource("2_rurd0")
region = Rect2(515, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rurd0"]
atlas = ExtResource("2_rurd0")
region = Rect2(547, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsp1"]
atlas = ExtResource("2_rurd0")
region = Rect2(579, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pejwg"]
atlas = ExtResource("2_rurd0")
region = Rect2(611, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj7sb"]
atlas = ExtResource("2_rurd0")
region = Rect2(643, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcta"]
atlas = ExtResource("2_rurd0")
region = Rect2(675, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydoh"]
atlas = ExtResource("2_rurd0")
region = Rect2(707, 99, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34sv"]
atlas = ExtResource("2_rurd0")
region = Rect2(739, 99, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsx3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rurd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pejwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34sv")
}],
"loop": true,
"name": &"bullet_anim",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqaqm"]
radius = 8.0
height = 16.0

[node name="EnemyBulletBasic" type="Area2D"]
script = ExtResource("1_7sbj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fsx3j")
animation = &"bullet_anim"
autoplay = "bullet_anim"
frame_progress = 0.635552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_yqaqm")
debug_color = Color(0, 0.606448, 0.661204, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
