[gd_scene load_steps=13 format=3 uid="uid://dwxdpveg0vyxy"]

[ext_resource type="Script" uid="uid://cjajwuhg5poct" path="res://scripts/enemy_bullet_basic_shoot.gd" id="1_bc8ok"]
[ext_resource type="Texture2D" uid="uid://mg2518fopc0w" path="res://assets/sprites/touhou-12-enemies.png" id="2_cesc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc8ok"]
atlas = ExtResource("2_cesc3")
region = Rect2(515, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_cesc3"]
atlas = ExtResource("2_cesc3")
region = Rect2(547, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r657"]
atlas = ExtResource("2_cesc3")
region = Rect2(579, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6i8"]
atlas = ExtResource("2_cesc3")
region = Rect2(611, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_istdm"]
atlas = ExtResource("2_cesc3")
region = Rect2(643, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tprt"]
atlas = ExtResource("2_cesc3")
region = Rect2(675, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnlrn"]
atlas = ExtResource("2_cesc3")
region = Rect2(707, 66, 32, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jru"]
atlas = ExtResource("2_cesc3")
region = Rect2(739, 66, 32, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_fsx3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc8ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cesc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r657")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_istdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnlrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jru")
}],
"loop": true,
"name": &"bullet_anim",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqaqm"]
radius = 8.0
height = 16.0

[node name="EnemyBulletBasic" type="Area2D"]
script = ExtResource("1_bc8ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_fsx3j")
animation = &"bullet_anim"
autoplay = "bullet_anim"
frame_progress = 0.548511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_yqaqm")
debug_color = Color(0, 0.606448, 0.661204, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
