[gd_scene load_steps=2 format=3 uid="uid://bqd8fiu5m8b2j"]

[ext_resource type="Script" uid="uid://dptt80wq8118o" path="res://scripts/basic_player_bullet_spawner.gd" id="1_sk31p"]

[node name="Player_basic_spawner" type="Node2D"]
script = ExtResource("1_sk31p")

[node name="spawner-1" type="Marker2D" parent="."]
position = Vector2(-40, 0)

[node name="spawner-2" type="Marker2D" parent="."]
position = Vector2(-24, 0)

[node name="spawner-3" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="spawner-4" type="Marker2D" parent="."]
position = Vector2(24, 0)
