[gd_scene load_steps=4 format=3 uid="uid://dm55l18wu1uij"]

[ext_resource type="Script" uid="uid://chaufv455hrks" path="res://scripts/test_boss.gd" id="1_2ipu8"]
[ext_resource type="SpriteFrames" uid="uid://04aspyirxm5f" path="res://scenes/bosses/test.tres" id="2_dt46n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbl7o"]
radius = 21.0
height = 62.0

[node name="TestBoss" type="Area2D"]
script = ExtResource("1_2ipu8")
mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_dt46n")
animation = &"move_left"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_qbl7o")
